SECRET_KEY='your_django_secret_key'
DEBUG=
# для размещения на сервере через пробел хостинг, например "exempl.ru 32.43.45.25"
# для локальной разработки ""
ALLOWED_HOSTS=

# Имена констант обязательно для Docker: POSTGRES_DB, POSTGRES_USER, POSTGRES_PASSWORD
ENGINE=django.db.backends.engine
POSTGRES_DB=database name
POSTGRES_USER=postgresql username
POSTGRES_PASSWORD=postgresql password
# имя контейнера БД из docker-compose.yaml или хоста, если не использовать докер
HOST=container name_or_localhost
PORT=your port

EMAIL_HOST_USER_YANDEX=your_email
EMAIL_HOST_PASSWORD_YANDEX=your_password
DEFAULT_FROM_EMAIL_YANDEX=your_email

ENV_TYPE='local or test'

DOMAIN_FRONTEND=your_domain_front
SITE_NAME_FRONTEND=your_site_name
